
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Capital Instinct Ltd</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twentytwenty/1.0.0/twentytwenty.min.css" />
</head>
<body>
    <header>
        <img src="logo.png" alt="Capital Instinct Logo" class="logo" />
        <h1>The company with the Instinct to grow Capital</h1>
        <a href="https://www.instagram.com/capitalinstinctltd" target="_blank" class="insta-link">Follow us on Instagram</a>
    </header>

    <section class="map-section">
        <h2>Why Nottingham?</h2>
        <p>We focus on property investments in Nottingham due to its strong rental demand and consistent capital growth.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95952.31737306143!2d-1.2490477!3d52.9547836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879c3ec99f6cbef%3A0xd4729bb49c229d7d!2sNottingham!5e0!3m2!1sen!2suk!4v1717484125319!5m2!1sen!2suk"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section class="slider-section">
        <h2>AI-Powered Renovation Preview</h2>
        <p>Using AI, we visualise renovations in advance—helping our team, investors and tenants understand the finished product.</p>
        <div class="twentytwenty-container">
            <img src="living_before_resized.jpg" alt="Before Renovation"/>
            <img src="living_after_resized.jpg" alt="AI Visualisation"/>
        </div>
    </section>

    <footer>
        <p>© 2025 Capital Instinct Ltd. All rights reserved.</p>
        <a href="https://www.instagram.com/capitalinstinctltd" target="_blank">Instagram</a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-event-move/2.0.0/jquery.event.move.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twentytwenty/1.0.0/jquery.twentytwenty.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
