
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #0C5C94;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}
.logo {
    max-width: 120px;
    margin-bottom: 1rem;
}
.insta-link {
    display: inline-block;
    margin-top: 1rem;
    color: #fff;
    text-decoration: underline;
}
section {
    padding: 2rem 1rem;
    max-width: 1000px;
    margin: auto;
}
footer {
    background: #0C5C94;
    color: white;
    text-align: center;
    padding: 1rem;
}
